{
  "name": "transparent-work-queue",
  "version": "1.0.0",
  "description": "Work queue with multiple callback hooks",
  "homepage": "https://github.com/ghshayne/transparent-queue",
  "main": "workqueue.js",
  "keywords": [
    "promise",
    "queue",
    "asynchronous",
    "callbacks"
  ],
  "author": "Ethan Shayne",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
